<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Archivo JSON</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #d3bdbdd8;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(239, 15, 15, 0.1);
            border: none;
        }
        .card-header {
            background-color: #fc000069;
            color: rgb(255, 255, 255);
        }
        .btn-primary {
            background-color: #e92727;
            border-color: #020406;
        }
        .btn-primary:hover {
            background-color: #010509;
            border-color: #002244;
        }
        .form-control {
            border: 1px solid #003366;
        }
        .form-control:focus {
            border-color: #002244;
            box-shadow: 0 0 0 0.2rem rgba(0, 51, 102, 0.25);
        }
        label {
            color: #003366;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-primary alert-dismissible fade show mt-3" role="alert">
            <div class="d-flex align-items-center">
                <i class="bi bi-info-circle-fill me-2"></i>
                <div>
                    {% for message in messages %}
                        <p class="mb-0">{{ message }}</p>
                    {% endfor %}
                </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}
    {% endwith %}
    <header class="bg-danger text-white py-3 mb-4">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <img src="{{ url_for('static', filename='logoBlanco.png') }}"onclick="window.location.href='{{ url_for('index_page') }}'" alt="Logo" class="me-3" style="height: 100px;">
                <h1 class="m-4">Validador de archivos</h1>
            </div>
            <div>
                <button type="button" class="btn btn-outline-light me-2"onclick="window.location.href='{{ url_for('index_page') }}'">Volver</button>
                <button type="button" class="btn btn-outline-light me-2"onclick="window.location.href='{{ url_for('index') }}'">Crear Plantilla</button>
                <button type="button" class="btn btn-outline-light"onclick="window.location.href='{{ url_for('cerrar_sesion') }}'">Cerrar Sesión</button>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h1 class="card-title">Cargar Archivo JSON</h1>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('cargar_plantilla') }}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="file_json" class="form-label">Selecciona un archivo JSON</label>
                                <input type="file" class="form-control" id="file_json" name="file_json" accept=".json" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="processSelect">Seleccione su proceso:</label>
                                <select id="processSelect" class="form-control" name="processSelect" required>
                                    <option value="" disabled selected>Seleccione su proceso...</option>
                                    {% for proceso in procesos %}
                                        <option value="{{ proceso.idProcesoAdmin }}">{{ proceso.nombreProcesoAdmin }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Subir Archivo</button>
                            </div>
                        </form>
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <ul>
                            {% for category, message in messages %}
                                <li class="{{ category }}">{{ message }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-danger text-white text-center py-3 mt-5" style="position: fixed; bottom: 0; width: 100%;">
        <p class="mb-0">© 2025 Universidad del rosario. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>